buildscript {
    repositories {
        jcenter()
        repositories {
            mavenCentral()
        }
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://repo.spongepowered.org/repository/maven-public/"
        }
    }
    dependencies {
        classpath "com.github.debuggingss:ForgeGradle:FG_2.1-SNAPSHOT"
        classpath "com.github.jengelman.gradle.plugins:shadow:6.1.0"
        classpath "com.github.debuggingss:MixinGradle:0.6-SNAPSHOT"
    }
}

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: "net.minecraftforge.gradle.forge"
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "org.spongepowered.mixin"

group = 'dev.sinender'
version = '1.0'
archivesBaseName = 'GuiLib'

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"

    mappings = "stable_22"

    makeObfSourceJar = false

    clientRunArgs += "--mixin mixins.examplemod.json"
}

mixin {
    add sourceSets.main, "mixins.examplemod.refmap.json"
}

sourceSets {
    main {
        output.resourcesDir = java.outputDir
    }
}

configurations {
    embed
    shadow
    compile.extendsFrom shadow
    implementation.extendsFrom(embed)
}

repositories {
    maven {
        url = "https://jitpack.io/"
    }
    maven {
        url = "https://repo.spongepowered.org/repository/maven-public/"
    }
    maven {
        name = "lukflug"
        url = "https://lukflug.github.io/maven/"
    }
    mavenCentral()
    maven { url 'https://repo.hypixel.net/repository/Hypixel/' }
}

jar {
    enabled = false
}

shadowJar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    configurations = [project.configurations.embed, project.configurations.shadow]
    archiveClassifier.set('')
    manifest.attributes(
            "MixinConfigs": "mixins.examplemod.json"
    )
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    filesMatching('mcmod.info') {
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

}

reobfJar.dependsOn shadowJar

reobf {
    shadowJar {
        mappingType = 'SEARGE'
    }
}

// _._ gradle-ext-ops: exec '(dependency resolve mode set legacy)
